<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Greeter</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <script src="../../bin/index.js"></script>
    </body>
</html>